<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" type="image/x-icon" />
    <title>Yummy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    
</head>

<body> 
    <div
        class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>

    <div class="nav-menu min-vh-100 position-fixed d-flex top-0">
        <div class="nav-links d-flex flex-column justify-content-between min-vh-100 p-4">
            <ul class="nav-list list-unstyled d-flex flex-column overflow-hidden">
                <li onclick="searchInput();" class="nav-items">Search</li>
                <li onclick="getCategories();" class="nav-items">Categories</li>
                <li onclick="getArea();" class="nav-items">Area</li>
                <li onclick="getIngredients();" class="nav-items">Ingredients</li>
                <li onclick="contactList();" class="nav-items">Contact Us</li>
            </ul>

            <div class="nav-footer p-4">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <p class="text-white">
                    Copyright Â© 2019 All Rights <br />
                    Reserved.
                </p>
            </div>
        </div>

        <div class="nav-header d-flex flex-column justify-content-between py-3 text-center px-2 bg-white text-black">
            <img class="nav-logo" src="./images/logo.png" alt="logo" />
            <i class="menu-icon fa-solid fa-align-justify fs-2"></i>
            <div class="d-flex flex-column">
                <i class="fa-solid fa fa-globe"></i>
                <i class="fa-solid fa-share-nodes py-1"></i>
            </div>
        </div>
    </div>

    <section class="searchMeal">
        <div class="container py-4 w-100">
            <div id="searchData" class="row py-4"></div>
        </div>
    </section>

    <section class="home">
        <div class="container py-4 w-100">
            <div id="rowData" class="row g-4 py-5">
            </div>
        </div>
    </section>

    <section class="contact min-vh-100 d-flex justify-content-center align-items-center">
        <div class="container w-50"></div>
    </section>


    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>